40 30
########################################
#..X....######.....X...........X...X...#
#......................................#
#......................................#
#......................................#
#......#####...........................#
#..........#...........................#
#..........#...........................#
#..........#.............###########...#
#..........#................##.........#
#...#############............#.........#
#...#........................#.........#
#...#........................#.........#
#...#..#####.................#.........#
#...#.......##...............#.........#
#...#######..#...............#.........#
#............#...............#.........#
#......................................#
ES.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
########################################